<!DOCTYPE html>
<style>

body {
    margin: 0;
}

.dark-background {
    background-color: #333;
    color: white;
}

.header-logo {
    display: flex;
    align-items: center;
}

.header-logo img {
    margin-right: 10px;
    margin-bottom: 8px;
    }

.header-logo-text {
    color: transparent;
    background-image: linear-gradient(to right, white, white);
    -webkit-background-clip: text;
    background-clip: text;
    transition: all 0.9s;
    word-spacing: -0.25em;
    display: inline-block;
    text-decoration: underline;
}

.header-logo-text:hover {
    color: transparent;
    background-image: linear-gradient(to right, #ff00cc, #3333cc);
    -webkit-background-clip: text;
    background-clip: text;
    letter-spacing: 20px;
    word-spacing: 0.5em;
}


.links {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.links li {
    display: inline-block;
    margin-right: 5px;
}
</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supersonic</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;0,900;1,300&display=swap" rel="stylesheet">
</head>
<body>
    <header class="dark-background">
        <div class="header-logo">
            <img src="logo.png" alt="Jet Logo" height="70">
            <div class="header-logo-text"><u><a class="header-logo-text" href="https://supersonic.software">Super sonic</a></u></div>
        </div>
        <ul class="links">
            <li><a href="https://docs.supersonic.software" class="secondary-text abutton">docs</a></li>
            <li><a href="https://github.com/Supersonic-Music" class="secondary-text abutton">github</a></li>
            <li><a href="https://me.supersonic.software" class="secondary-text abutton">other projects</a></li>
        </ul>
    </header>

    <main>
        <section class="first-section dark-background">
            <div class="first-section-group">
                <h1 class="first-section-title hero-main-text">Your Music, Your Way.</h1>
		<p class="first-section-description secondary-text">Supersonic is a music system that allows you to playback your music with full control given to you. The keys to the castle are yours now. It's just up to you what you chose to do with them.</p>
		<br>
		<a href="https://docs.supersonic.software/getting-started/1-intro/" class="abutton">Get Started</a>
            </div>

        </section>

        <section class="second-section">
            <h2 class="information-header-text">Features</h2>
            <div class="cards">
                <div class="card-group">
                    <div class="card card-border"></div>
                    <p class="card-text secondary-text-2">Free & Open-Source</p>
                </div>
                <div class="card-group">
                    <div class="card card-border"></div>
                    <p class="card-text secondary-text-2">Easily Hackable</p>
                </div>
                <div class="card-group">
                    <div class="card card-border"></div>
                    <p class="card-text secondary-text-2">Plugin System</p>
                </div>
                <div class="card-group">
                    <div class="card card-border"></div>
                    <p class="card-text secondary-text-2">And much more...</p>
                </div>
            </div>
        </section>

        <section class="third-section quote-section-background">
            <p class="quote-text">Your time is limited, don't waste it living someone else's life. Don't be trapped by dogma, which is living the result of other people's thinking.</p>
            <p class="quote-author">-Steve Jobs</p>
        </section>

        <section class="fourth-section">
            <div class="sign-up-container call-to-action-background">
                <div>
                    <p class="sign-up-title">Get Started Now</p>
		    <p class="secondary-text">Take a look at our docs to get started with your Supersonic journey.</p>
                </div>

                <a href="https://docs.supersonic.software" class="sign-up-button-2 abutton">Get Started</a>
            </div>
        </section>

        <footer class="dark-background">
	<b>
            <p class="footer-text">Ethan Martin 2023</p>
            <p class="footer-text">Credit to the Odin Project</p>
	</b>
	</footer>
    </main>
</body>
</html>
